# android-remote-temperature-control-client

./: .travis.yml  README.md  build.gradle  detekt-config.yml
app/: build.gradle  detekt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/: MainActivity.kt  TemperatureDataController.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/components/: AppDialog.kt  BaseBottomSheet.kt  BaseFragment.kt  DialogWithMessage.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/components/bottomsheets/: BaseBottomSheet.kt  BtDevicesBottomSheet.kt  InfoBottomSheet.kt  SettingsBottomSheet.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/components/dialogs/: AlertDialog.kt  AppAlertDialog.java  AppAlertDialog.kt  AppDialog.kt  DialogWithMessage.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/components/fragments/: BaseFragment.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/components/listeners/: OnBluetoothDeviceSelected.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/connection/: MonitorBluetoothConnection.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/connection/utils/: DataParser.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/connections/: MonitorBluetoothConnection.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/data/: SignalCallback.kt  SignalType.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/entities/: BluetoothDevice.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/monitor/: Monitor.kt  MonitorBluetoothConnection.kt  MonitorHandleTarget.kt  MonitorSignalType.kt  MonitorTarget.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/navigation/: BaseFragment.kt  ControllerFragment.kt  FragmentPauseTarget.kt
app/src/main/java/com/smlnskgmail/jaman/remotetemperaturecontrol/utils/: DataParser.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_bluetooth_devices.xml  bottom_sheet_settings.xml  fragment_contriller.xml  item_bluetooth_device.xml  item_bt_device.xml
app/src/main/res/layout-v23/: item_bt_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-non-translatable.xml  strings.xml  styles.xml
app/src/test/java/com/smlnskgmail/jaman/remotetemperaturecontrol/: TestSuite.java  TestSuite.kt
app/src/test/java/com/smlnskgmail/jaman/remotetemperaturecontrol/api/: BtDeviceTest.kt  MonitorDataExtractorTest.kt  MonitorDataSendTest.kt
app/src/test/java/com/smlnskgmail/jaman/remotetemperaturecontrol/datasend/: DataSendTest.java  DataSendTest.kt
app/src/test/java/com/smlnskgmail/jaman/remotetemperaturecontrol/datavalidation/: DataValidationTest.java  DataValidationTest.kt  MonitorDataExtractorTest.kt
app/src/test/java/com/smlnskgmail/jaman/remotetemperaturecontrol/handle/: FakeMonitorDataExtractorTest.kt  FakeMonitorDataSendTest.kt
(+115 files in other folders)
