apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'detekt.gradle'
apply from: 'cpd.gradle'
apply from: 'jacoco.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion'29.0.2'
    defaultConfig {
        applicationId 'com.smlnskgmail.jaman.remotetemperaturecontrol'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.3.7'

        buildConfigField 'String', 'API_IMPL', "\"\""
    }
    productFlavors {
        devicebt {
            flavorDimensions 'build'

            buildConfigField 'String', 'API_IMPL', "\"DEVICE_BT\""
        }
        debugbt {
            flavorDimensions "build"

            buildConfigField 'String', 'API_IMPL', "\"DEBUG_BT\""
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Unit tests
    testImplementation 'junit:junit:4.13'
}
