<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppBtDevice"
        tools:ignore="UseCompoundDrawables">

    <TextView
            android:id="@+id/bt_device_name"
            style="@style/AppBtDeviceName"
            tools:text="HC-05"/>

    <ImageView
            android:id="@+id/bt_device_status"
            style="@style/AppBtDeviceSelectedImage"
            tools:visibility="visible"
            tools:ignore="ContentDescription"/>

</LinearLayout>
