<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_padding"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_temperature_title"
                    style="@style/AppTitleText"
                    android:layout_weight="1"
                    android:text="@string/title_temperature"/>

            <TextView
                    android:id="@+id/tv_temperature_value"
                    style="@style/AppTitleText"
                    android:layout_marginStart="@dimen/common_half_margin"
                    tools:text="23.4 C"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_temperature_min_title"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:text="@string/info_temperature_minimum_title"/>

                <TextView
                        android:id="@+id/tv_temperature_min_value"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="22.0 C"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_temperature_max_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_temperature_maximum_title"/>

                <TextView
                        android:id="@+id/tv_temperature_max_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="27.9 C"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <TextView
                    android:id="@+id/tv_humidity_title"
                    style="@style/AppTitleText"
                    android:layout_weight="1"
                    android:text="@string/title_humidity"/>

            <TextView
                    android:id="@+id/tv_humidity_value"
                    style="@style/AppTitleText"
                    android:layout_marginStart="8dp"
                    tools:text="57%"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_humidity_min_title"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:text="@string/info_humidity_minimum_title"/>

                <TextView
                        android:id="@+id/tv_humidity_min_value"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="51%"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_humidity_max_title"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:text="@string/info_humidity_maximum_title"/>

                <TextView
                        android:id="@+id/tv_humidity_max_value"
                        style="@style/AppInfoText"
                        android:layout_weight="1"
                        android:gravity="end"
                        tools:text="75%"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

            <TextView
                    android:id="@+id/tv_connected_device_title"
                    style="@style/AppTitleText"
                    android:layout_weight="1"
                    android:text="@string/title_connected_device"/>

            <TextView
                    android:id="@+id/tv_connected_device_info"
                    style="@style/AppTitleText"
                    android:layout_weight="1"
                    android:gravity="end"
                    tools:text="-"/>

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/btn_main_options"
            style="@style/AppButton"
            android:layout_gravity="bottom|start"
            android:text="@string/action_options"/>

    <Button
            android:id="@+id/btn_reset_monitor"
            style="@style/AppButton"
            android:layout_gravity="bottom|end"
            android:text="@string/action_reset"/>

</FrameLayout>