<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/AppParameterContainer"
              android:orientation="vertical">

    <Button
            android:id="@+id/select_device"
            style="@style/AppButton"
            android:layout_gravity="end"
            android:text="@string/action_connect"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>